<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>随说</title>
<script type="text/javascript" src="webjars/atmosphere-javascript/2.2.3/atmosphere.js"></script>
<script type="text/javascript" src="javascript/jquery-1.9.0.js"></script>
<script type="text/javascript" src="javascript/allflag.js"></script>
<script type="text/javascript" src="javascript/application.js"></script>
<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<style>
* {
	font-family: tahoma;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
}

p {
	line-height: 18px;
}

div {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}

#content {
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #000;
	margin-top: 10px;
}

#header {
	padding: 5px;
	background: #f5deb3;
	border-radius: 5px;
	border: 1px solid #CCC;
	margin-top: 10px;
}

#input {
	border-radius: 2px;
	border: 1px solid #ccc;
	margin-top: 10px;
	padding: 5px;
	width: 400px;
}

#status {
	width: 88px;
}

#input {
	border-radius: 2px;
	border: 1px solid #ccc;
	margin-top: 10px;
	padding: 5px;
	width: 400px;
}

# scroll{
	width:588px;
	display: block;
	float: left;
	margin-top: 15px;
}
</style>
</head>
<body>
	<div id="content" style="overflow: scroll;height: 600px;width: 550px;"></div>
	<div style="overflow: auto;width: 550px;">
		<label for="input"><span id="status" >Connecting...</span></label>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="input" disabled="disabled" />
	</div>
	
	<script type="text/javascript">
	function showalert(str){
		alert(str);
	};
	</script>
</body>
</html>
